MONGODB_CONNECTION_STRING =mongodb+srv://admin:lXr1HRpzjGGD5Xbr@mern-booking-app-db.m7rsjlk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=Z9voRn6nXOZKRCBmC0voYcvaio36AnUR
FRONTEND_URL=http://localhost:5173